; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs

monitor_speed = 115200
;upload_speed = 57600
;upload_speed = 460800
;upload_speed = 921600

build_flags =
  !python print_git_rev.py
  -I src/file_system
  -I src/wireless
  -I src/protocols
  -I src/buffer
  -I src/platform
  -I src/helpers
  -I src/health
  ;uncomment next lines to debug OTA update
  ;-D DEBUG_ESP_HTTP_UPDATE
  ;-D DEBUG_ESP_HTTP_CLIENT
  ;-D DEBUG_ESP_PORT=Serial
  ;-D DEBUG_UPDATER=Serial

lib_deps =
  PubSubClient@2.7
  ArduinoJson@6.12.0
  ;NTPClient=lib/NTPClient
  ;ESP8266Ping=lib/ESP8266Ping
  ;ESP8266httpUpdate=lib/ESP8266httpUpdate

extra_scripts = upload_fw_info.py

;targets = upload, uploadfs, monitor
